<root>
    <item>
        <name>arrow_black.png</name>
        <width>40</width>
        <height>40</height>
        <x>100</x>
        <y>250</y>
    </item>
    <item>
        <name>arrow_red.png</name>
        <width>40</width>
        <height>40</height>
        <x>140</x>
        <y>250</y>
    </item>
    <item>
        <name>control_button.png</name>
        <width>100</width>
        <height>100</height>
        <x>157</x>
        <y>0</y>
    </item>
    <item>
        <name>control_editText.png</name>
        <width>100</width>
        <height>100</height>
        <x>257</x>
        <y>0</y>
    </item>
    <item>
        <name>control_gridView.png</name>
        <width>100</width>
        <height>100</height>
        <x>357</x>
        <y>0</y>
    </item>
    <item>
        <name>control_image.png</name>
        <width>100</width>
        <height>100</height>
        <x>0</x>
        <y>150</y>
    </item>
    <item>
        <name>control_layout.png</name>
        <width>100</width>
        <height>100</height>
        <x>100</x>
        <y>150</y>
    </item>
    <item>
        <name>control_listView.png</name>
        <width>100</width>
        <height>100</height>
        <x>200</x>
        <y>150</y>
    </item>
    <item>
        <name>control_scrollView.png</name>
        <width>100</width>
        <height>100</height>
        <x>300</x>
        <y>150</y>
    </item>
    <item>
        <name>control_text.png</name>
        <width>100</width>
        <height>100</height>
        <x>400</x>
        <y>150</y>
    </item>
    <item>
        <name>control_widget.png</name>
        <width>100</width>
        <height>100</height>
        <x>0</x>
        <y>250</y>
    </item>
    <item>
        <name>dir_bg.png</name>
        <width>20</width>
        <height>150</height>
        <x>0</x>
        <y>0</y>
        <rotate>1</rotate>
    </item>
    <item>
        <name>dir_bg_2.png</name>
        <width>20</width>
        <height>150</height>
        <x>20</x>
        <y>0</y>
        <rotate>1</rotate>
    </item>
    <item>
        <name>file_bg.png</name>
        <width>20</width>
        <height>150</height>
        <x>40</x>
        <y>0</y>
        <rotate>1</rotate>
    </item>
    <item>
        <name>file_bg_2.png</name>
        <width>20</width>
        <height>150</height>
        <x>60</x>
        <y>0</y>
        <rotate>1</rotate>
    </item>
    <item>
        <name>latch_snake_fire_head1.png</name>
        <width>77</width>
        <height>105</height>
        <x>80</x>
        <y>0</y>
        <rotate>1</rotate>
    </item>
    <item>
        <name>property_selected.png</name>
        <width>20</width>
        <height>20</height>
        <x>180</x>
        <y>250</y>
    </item>
    <item>
        <name>property_unselect.png</name>
        <width>20</width>
        <height>20</height>
        <x>200</x>
        <y>250</y>
    </item>
</root>
