<root fontSize="32" lineHeight="37">
    <item>
        <name>100</name>
        <width>14</width>
        <height>23</height>
        <x>189</x>
        <y>0</y>
        <advX>16</advX>
        <advY>32</advY>
        <deltaX>1</deltaX>
        <deltaY>4</deltaY>
    </item>
    <item>
        <name>101</name>
        <width>14</width>
        <height>16</height>
        <x>325</x>
        <y>28</y>
        <advX>16</advX>
        <advY>32</advY>
        <deltaX>1</deltaX>
        <deltaY>5</deltaY>
    </item>
    <item>
        <name>102</name>
        <width>12</width>
        <height>23</height>
        <x>203</x>
        <y>0</y>
        <advX>16</advX>
        <advY>32</advY>
        <deltaX>2</deltaX>
        <deltaY>5</deltaY>
    </item>
    <item>
        <name>103</name>
        <width>12</width>
        <height>21</height>
        <x>204</x>
        <y>28</y>
        <advX>16</advX>
        <advY>32</advY>
        <deltaX>2</deltaX>
        <deltaY>0</deltaY>
    </item>
    <item>
        <name>104</name>
        <width>14</width>
        <height>22</height>
        <x>414</x>
        <y>0</y>
        <advX>16</advX>
        <advY>32</advY>
        <deltaX>1</deltaX>
        <deltaY>5</deltaY>
    </item>
    <item>
        <name>105</name>
        <width>8</width>
        <height>22</height>
        <x>428</x>
        <y>0</y>
        <advX>16</advX>
        <advY>32</advY>
        <deltaX>4</deltaX>
        <deltaY>5</deltaY>
    </item>
    <item>
        <name>106</name>
        <width>10</width>
        <height>27</height>
        <x>26</x>
        <y>0</y>
        <advX>16</advX>
        <advY>32</advY>
        <deltaX>3</deltaX>
        <deltaY>0</deltaY>
    </item>
    <item>
        <name>107</name>
        <width>14</width>
        <height>22</height>
        <x>436</x>
        <y>0</y>
        <advX>16</advX>
        <advY>32</advY>
        <deltaX>1</deltaX>
        <deltaY>5</deltaY>
    </item>
    <item>
        <name>108</name>
        <width>8</width>
        <height>22</height>
        <x>450</x>
        <y>0</y>
        <advX>16</advX>
        <advY>32</advY>
        <deltaX>4</deltaX>
        <deltaY>5</deltaY>
    </item>
    <item>
        <name>109</name>
        <width>15</width>
        <height>16</height>
        <x>339</x>
        <y>28</y>
        <rotate>1</rotate>
        <advX>16</advX>
        <advY>32</advY>
        <deltaX>0</deltaX>
        <deltaY>5</deltaY>
    </item>
    <item>
        <name>110</name>
        <width>14</width>
        <height>15</height>
        <x>423</x>
        <y>28</y>
        <advX>16</advX>
        <advY>32</advY>
        <deltaX>1</deltaX>
        <deltaY>5</deltaY>
    </item>
    <item>
        <name>111</name>
        <width>14</width>
        <height>17</height>
        <x>296</x>
        <y>28</y>
        <advX>16</advX>
        <advY>32</advY>
        <deltaX>1</deltaX>
        <deltaY>4</deltaY>
    </item>
    <item>
        <name>112</name>
        <width>13</width>
        <height>20</height>
        <x>257</x>
        <y>28</y>
        <advX>16</advX>
        <advY>32</advY>
        <deltaX>2</deltaX>
        <deltaY>0</deltaY>
    </item>
    <item>
        <name>113</name>
        <width>14</width>
        <height>21</height>
        <x>226</x>
        <y>28</y>
        <advX>16</advX>
        <advY>32</advY>
        <deltaX>1</deltaX>
        <deltaY>0</deltaY>
    </item>
    <item>
        <name>114</name>
        <width>12</width>
        <height>15</height>
        <x>451</x>
        <y>28</y>
        <advX>16</advX>
        <advY>32</advY>
        <deltaX>2</deltaX>
        <deltaY>5</deltaY>
    </item>
    <item>
        <name>115</name>
        <width>10</width>
        <height>17</height>
        <x>310</x>
        <y>28</y>
        <advX>16</advX>
        <advY>32</advY>
        <deltaX>3</deltaX>
        <deltaY>4</deltaY>
    </item>
    <item>
        <name>116</name>
        <width>10</width>
        <height>21</height>
        <x>216</x>
        <y>28</y>
        <advX>16</advX>
        <advY>32</advY>
        <deltaX>3</deltaX>
        <deltaY>4</deltaY>
    </item>
    <item>
        <name>117</name>
        <width>14</width>
        <height>16</height>
        <x>354</x>
        <y>28</y>
        <advX>16</advX>
        <advY>32</advY>
        <deltaX>1</deltaX>
        <deltaY>4</deltaY>
    </item>
    <item>
        <name>118</name>
        <width>14</width>
        <height>16</height>
        <x>397</x>
        <y>28</y>
        <advX>16</advX>
        <advY>32</advY>
        <deltaX>1</deltaX>
        <deltaY>4</deltaY>
    </item>
    <item>
        <name>119</name>
        <width>16</width>
        <height>16</height>
        <x>381</x>
        <y>28</y>
        <advX>16</advX>
        <advY>32</advY>
        <deltaX>0</deltaX>
        <deltaY>4</deltaY>
    </item>
    <item>
        <name>120</name>
        <width>14</width>
        <height>15</height>
        <x>437</x>
        <y>28</y>
        <advX>16</advX>
        <advY>32</advY>
        <deltaX>1</deltaX>
        <deltaY>5</deltaY>
    </item>
    <item>
        <name>121</name>
        <width>14</width>
        <height>20</height>
        <x>270</x>
        <y>28</y>
        <advX>16</advX>
        <advY>32</advY>
        <deltaX>1</deltaX>
        <deltaY>0</deltaY>
    </item>
    <item>
        <name>122</name>
        <width>12</width>
        <height>15</height>
        <x>463</x>
        <y>28</y>
        <advX>16</advX>
        <advY>32</advY>
        <deltaX>2</deltaX>
        <deltaY>5</deltaY>
    </item>
    <item>
        <name>123</name>
        <width>8</width>
        <height>27</height>
        <x>64</x>
        <y>0</y>
        <advX>16</advX>
        <advY>32</advY>
        <deltaX>8</deltaX>
        <deltaY>2</deltaY>
    </item>
    <item>
        <name>124</name>
        <width>2</width>
        <height>27</height>
        <x>72</x>
        <y>0</y>
        <advX>16</advX>
        <advY>32</advY>
        <deltaX>7</deltaX>
        <deltaY>2</deltaY>
    </item>
    <item>
        <name>125</name>
        <width>8</width>
        <height>27</height>
        <x>74</x>
        <y>0</y>
        <advX>16</advX>
        <advY>32</advY>
        <deltaX>0</deltaX>
        <deltaY>2</deltaY>
    </item>
    <item>
        <name>126</name>
        <width>6</width>
        <height>14</height>
        <x>482</x>
        <y>28</y>
        <rotate>1</rotate>
        <advX>16</advX>
        <advY>32</advY>
        <deltaX>1</deltaX>
        <deltaY>25</deltaY>
    </item>
    <item>
        <name>33</name>
        <width>5</width>
        <height>23</height>
        <x>304</x>
        <y>0</y>
        <advX>16</advX>
        <advY>32</advY>
        <deltaX>5</deltaX>
        <deltaY>4</deltaY>
    </item>
    <item>
        <name>34</name>
        <width>8</width>
        <height>12</height>
        <x>10</x>
        <y>50</y>
        <advX>16</advX>
        <advY>32</advY>
        <deltaX>4</deltaX>
        <deltaY>15</deltaY>
    </item>
    <item>
        <name>35</name>
        <width>14</width>
        <height>22</height>
        <x>486</x>
        <y>0</y>
        <advX>16</advX>
        <advY>32</advY>
        <deltaX>1</deltaX>
        <deltaY>5</deltaY>
    </item>
    <item>
        <name>36</name>
        <width>14</width>
        <height>26</height>
        <x>82</x>
        <y>0</y>
        <advX>16</advX>
        <advY>32</advY>
        <deltaX>1</deltaX>
        <deltaY>3</deltaY>
    </item>
    <item>
        <name>37</name>
        <width>14</width>
        <height>25</height>
        <x>96</x>
        <y>0</y>
        <advX>16</advX>
        <advY>32</advY>
        <deltaX>1</deltaX>
        <deltaY>3</deltaY>
    </item>
    <item>
        <name>38</name>
        <width>14</width>
        <height>22</height>
        <x>0</x>
        <y>28</y>
        <advX>16</advX>
        <advY>32</advY>
        <deltaX>1</deltaX>
        <deltaY>5</deltaY>
    </item>
    <item>
        <name>39</name>
        <width>6</width>
        <height>11</height>
        <x>24</x>
        <y>50</y>
        <advX>16</advX>
        <advY>32</advY>
        <deltaX>2</deltaX>
        <deltaY>16</deltaY>
    </item>
    <item>
        <name>40</name>
        <width>8</width>
        <height>27</height>
        <x>36</x>
        <y>0</y>
        <advX>16</advX>
        <advY>32</advY>
        <deltaX>8</deltaX>
        <deltaY>2</deltaY>
    </item>
    <item>
        <name>41</name>
        <width>8</width>
        <height>27</height>
        <x>44</x>
        <y>0</y>
        <advX>16</advX>
        <advY>32</advY>
        <deltaX>0</deltaX>
        <deltaY>2</deltaY>
    </item>
    <item>
        <name>42</name>
        <width>10</width>
        <height>13</height>
        <x>500</x>
        <y>0</y>
        <advX>16</advX>
        <advY>32</advY>
        <deltaX>3</deltaX>
        <deltaY>9</deltaY>
    </item>
    <item>
        <name>43</name>
        <width>13</width>
        <height>14</height>
        <x>491</x>
        <y>28</y>
        <rotate>1</rotate>
        <advX>16</advX>
        <advY>32</advY>
        <deltaX>1</deltaX>
        <deltaY>9</deltaY>
    </item>
    <item>
        <name>44</name>
        <width>5</width>
        <height>9</height>
        <x>32</x>
        <y>50</y>
        <advX>16</advX>
        <advY>32</advY>
        <deltaX>2</deltaX>
        <deltaY>0</deltaY>
    </item>
    <item>
        <name>45</name>
        <width>3</width>
        <height>14</height>
        <x>488</x>
        <y>28</y>
        <rotate>1</rotate>
        <advX>16</advX>
        <advY>32</advY>
        <deltaX>1</deltaX>
        <deltaY>14</deltaY>
    </item>
    <item>
        <name>46</name>
        <width>5</width>
        <height>5</height>
        <x>37</x>
        <y>50</y>
        <advX>16</advX>
        <advY>32</advY>
        <deltaX>1</deltaX>
        <deltaY>4</deltaY>
    </item>
    <item>
        <name>47</name>
        <width>12</width>
        <height>28</height>
        <x>0</x>
        <y>0</y>
        <advX>16</advX>
        <advY>32</advY>
        <deltaX>2</deltaX>
        <deltaY>2</deltaY>
    </item>
    <item>
        <name>48</name>
        <width>12</width>
        <height>23</height>
        <x>323</x>
        <y>0</y>
        <advX>16</advX>
        <advY>32</advY>
        <deltaX>3</deltaX>
        <deltaY>4</deltaY>
    </item>
    <item>
        <name>50</name>
        <width>12</width>
        <height>22</height>
        <x>14</x>
        <y>28</y>
        <advX>16</advX>
        <advY>32</advY>
        <deltaX>2</deltaX>
        <deltaY>5</deltaY>
    </item>
    <item>
        <name>51</name>
        <width>11</width>
        <height>23</height>
        <x>359</x>
        <y>0</y>
        <advX>16</advX>
        <advY>32</advY>
        <deltaX>3</deltaX>
        <deltaY>4</deltaY>
    </item>
    <item>
        <name>52</name>
        <width>12</width>
        <height>22</height>
        <x>26</x>
        <y>28</y>
        <advX>16</advX>
        <advY>32</advY>
        <deltaX>2</deltaX>
        <deltaY>5</deltaY>
    </item>
    <item>
        <name>53</name>
        <width>11</width>
        <height>23</height>
        <x>124</x>
        <y>0</y>
        <advX>16</advX>
        <advY>32</advY>
        <deltaX>2</deltaX>
        <deltaY>4</deltaY>
    </item>
    <item>
        <name>54</name>
        <width>12</width>
        <height>23</height>
        <x>347</x>
        <y>0</y>
        <advX>16</advX>
        <advY>32</advY>
        <deltaX>2</deltaX>
        <deltaY>4</deltaY>
    </item>
    <item>
        <name>55</name>
        <width>12</width>
        <height>23</height>
        <x>335</x>
        <y>0</y>
        <advX>16</advX>
        <advY>32</advY>
        <deltaX>2</deltaX>
        <deltaY>4</deltaY>
    </item>
    <item>
        <name>56</name>
        <width>11</width>
        <height>23</height>
        <x>279</x>
        <y>0</y>
        <advX>16</advX>
        <advY>32</advY>
        <deltaX>2</deltaX>
        <deltaY>4</deltaY>
    </item>
    <item>
        <name>57</name>
        <width>12</width>
        <height>23</height>
        <x>267</x>
        <y>0</y>
        <advX>16</advX>
        <advY>32</advY>
        <deltaX>2</deltaX>
        <deltaY>4</deltaY>
    </item>
    <item>
        <name>58</name>
        <width>5</width>
        <height>17</height>
        <x>320</x>
        <y>28</y>
        <advX>16</advX>
        <advY>32</advY>
        <deltaX>1</deltaX>
        <deltaY>4</deltaY>
    </item>
    <item>
        <name>59</name>
        <width>5</width>
        <height>21</height>
        <x>240</x>
        <y>28</y>
        <advX>16</advX>
        <advY>32</advY>
        <deltaX>2</deltaX>
        <deltaY>0</deltaY>
    </item>
    <item>
        <name>60</name>
        <width>12</width>
        <height>20</height>
        <x>284</x>
        <y>28</y>
        <advX>16</advX>
        <advY>32</advY>
        <deltaX>2</deltaX>
        <deltaY>6</deltaY>
    </item>
    <item>
        <name>61</name>
        <width>7</width>
        <height>14</height>
        <x>475</x>
        <y>28</y>
        <rotate>1</rotate>
        <advX>16</advX>
        <advY>32</advY>
        <deltaX>1</deltaX>
        <deltaY>12</deltaY>
    </item>
    <item>
        <name>62</name>
        <width>12</width>
        <height>20</height>
        <x>245</x>
        <y>28</y>
        <advX>16</advX>
        <advY>32</advY>
        <deltaX>2</deltaX>
        <deltaY>6</deltaY>
    </item>
    <item>
        <name>63</name>
        <width>10</width>
        <height>23</height>
        <x>257</x>
        <y>0</y>
        <advX>16</advX>
        <advY>32</advY>
        <deltaX>3</deltaX>
        <deltaY>4</deltaY>
    </item>
    <item>
        <name>64</name>
        <width>16</width>
        <height>23</height>
        <x>370</x>
        <y>0</y>
        <advX>16</advX>
        <advY>32</advY>
        <deltaX>0</deltaX>
        <deltaY>4</deltaY>
    </item>
    <item>
        <name>65</name>
        <width>14</width>
        <height>23</height>
        <x>309</x>
        <y>0</y>
        <advX>16</advX>
        <advY>32</advY>
        <deltaX>1</deltaX>
        <deltaY>5</deltaY>
    </item>
    <item>
        <name>66</name>
        <width>14</width>
        <height>22</height>
        <x>52</x>
        <y>28</y>
        <advX>16</advX>
        <advY>32</advY>
        <deltaX>1</deltaX>
        <deltaY>5</deltaY>
    </item>
    <item>
        <name>67</name>
        <width>14</width>
        <height>23</height>
        <x>290</x>
        <y>0</y>
        <advX>16</advX>
        <advY>32</advY>
        <deltaX>1</deltaX>
        <deltaY>4</deltaY>
    </item>
    <item>
        <name>68</name>
        <width>14</width>
        <height>22</height>
        <x>66</x>
        <y>28</y>
        <advX>16</advX>
        <advY>32</advY>
        <deltaX>1</deltaX>
        <deltaY>5</deltaY>
    </item>
    <item>
        <name>69</name>
        <width>14</width>
        <height>22</height>
        <x>80</x>
        <y>28</y>
        <advX>16</advX>
        <advY>32</advY>
        <deltaX>1</deltaX>
        <deltaY>5</deltaY>
    </item>
    <item>
        <name>70</name>
        <width>14</width>
        <height>22</height>
        <x>94</x>
        <y>28</y>
        <advX>16</advX>
        <advY>32</advY>
        <deltaX>1</deltaX>
        <deltaY>5</deltaY>
    </item>
    <item>
        <name>71</name>
        <width>14</width>
        <height>23</height>
        <x>243</x>
        <y>0</y>
        <advX>16</advX>
        <advY>32</advY>
        <deltaX>1</deltaX>
        <deltaY>4</deltaY>
    </item>
    <item>
        <name>72</name>
        <width>14</width>
        <height>22</height>
        <x>108</x>
        <y>28</y>
        <advX>16</advX>
        <advY>32</advY>
        <deltaX>1</deltaX>
        <deltaY>5</deltaY>
    </item>
    <item>
        <name>73</name>
        <width>10</width>
        <height>22</height>
        <x>122</x>
        <y>28</y>
        <advX>16</advX>
        <advY>32</advY>
        <deltaX>3</deltaX>
        <deltaY>5</deltaY>
    </item>
    <item>
        <name>74</name>
        <width>12</width>
        <height>23</height>
        <x>231</x>
        <y>0</y>
        <advX>16</advX>
        <advY>32</advY>
        <deltaX>2</deltaX>
        <deltaY>4</deltaY>
    </item>
    <item>
        <name>75</name>
        <width>14</width>
        <height>22</height>
        <x>132</x>
        <y>28</y>
        <advX>16</advX>
        <advY>32</advY>
        <deltaX>1</deltaX>
        <deltaY>5</deltaY>
    </item>
    <item>
        <name>76</name>
        <width>14</width>
        <height>22</height>
        <x>38</x>
        <y>28</y>
        <advX>16</advX>
        <advY>32</advY>
        <deltaX>1</deltaX>
        <deltaY>5</deltaY>
    </item>
    <item>
        <name>77</name>
        <width>16</width>
        <height>22</height>
        <x>146</x>
        <y>28</y>
        <advX>16</advX>
        <advY>32</advY>
        <deltaX>0</deltaX>
        <deltaY>5</deltaY>
    </item>
    <item>
        <name>78</name>
        <width>14</width>
        <height>22</height>
        <x>162</x>
        <y>28</y>
        <advX>16</advX>
        <advY>32</advY>
        <deltaX>1</deltaX>
        <deltaY>5</deltaY>
    </item>
    <item>
        <name>79</name>
        <width>14</width>
        <height>24</height>
        <x>110</x>
        <y>0</y>
        <advX>16</advX>
        <advY>32</advY>
        <deltaX>1</deltaX>
        <deltaY>4</deltaY>
    </item>
    <item>
        <name>80</name>
        <width>14</width>
        <height>22</height>
        <x>176</x>
        <y>28</y>
        <advX>16</advX>
        <advY>32</advY>
        <deltaX>1</deltaX>
        <deltaY>5</deltaY>
    </item>
    <item>
        <name>81</name>
        <width>14</width>
        <height>28</height>
        <x>12</x>
        <y>0</y>
        <advX>16</advX>
        <advY>32</advY>
        <deltaX>1</deltaX>
        <deltaY>0</deltaY>
    </item>
    <item>
        <name>82</name>
        <width>14</width>
        <height>22</height>
        <x>190</x>
        <y>28</y>
        <advX>16</advX>
        <advY>32</advY>
        <deltaX>1</deltaX>
        <deltaY>5</deltaY>
    </item>
    <item>
        <name>83</name>
        <width>12</width>
        <height>23</height>
        <x>177</x>
        <y>0</y>
        <advX>16</advX>
        <advY>32</advY>
        <deltaX>2</deltaX>
        <deltaY>4</deltaY>
    </item>
    <item>
        <name>84</name>
        <width>14</width>
        <height>22</height>
        <x>386</x>
        <y>0</y>
        <advX>16</advX>
        <advY>32</advY>
        <deltaX>1</deltaX>
        <deltaY>5</deltaY>
    </item>
    <item>
        <name>85</name>
        <width>14</width>
        <height>23</height>
        <x>163</x>
        <y>0</y>
        <advX>16</advX>
        <advY>32</advY>
        <deltaX>1</deltaX>
        <deltaY>4</deltaY>
    </item>
    <item>
        <name>86</name>
        <width>14</width>
        <height>23</height>
        <x>149</x>
        <y>0</y>
        <advX>16</advX>
        <advY>32</advY>
        <deltaX>1</deltaX>
        <deltaY>4</deltaY>
    </item>
    <item>
        <name>87</name>
        <width>16</width>
        <height>23</height>
        <x>215</x>
        <y>0</y>
        <advX>16</advX>
        <advY>32</advY>
        <deltaX>0</deltaX>
        <deltaY>4</deltaY>
    </item>
    <item>
        <name>88</name>
        <width>14</width>
        <height>22</height>
        <x>400</x>
        <y>0</y>
        <advX>16</advX>
        <advY>32</advY>
        <deltaX>1</deltaX>
        <deltaY>5</deltaY>
    </item>
    <item>
        <name>89</name>
        <width>14</width>
        <height>22</height>
        <x>458</x>
        <y>0</y>
        <advX>16</advX>
        <advY>32</advY>
        <deltaX>1</deltaX>
        <deltaY>5</deltaY>
    </item>
    <item>
        <name>90</name>
        <width>14</width>
        <height>22</height>
        <x>472</x>
        <y>0</y>
        <advX>16</advX>
        <advY>32</advY>
        <deltaX>1</deltaX>
        <deltaY>5</deltaY>
    </item>
    <item>
        <name>91</name>
        <width>6</width>
        <height>27</height>
        <x>58</x>
        <y>0</y>
        <advX>16</advX>
        <advY>32</advY>
        <deltaX>8</deltaX>
        <deltaY>2</deltaY>
    </item>
    <item>
        <name>93</name>
        <width>6</width>
        <height>27</height>
        <x>52</x>
        <y>0</y>
        <advX>16</advX>
        <advY>32</advY>
        <deltaX>2</deltaX>
        <deltaY>2</deltaY>
    </item>
    <item>
        <name>94</name>
        <width>10</width>
        <height>12</height>
        <x>0</x>
        <y>50</y>
        <rotate>1</rotate>
        <advX>16</advX>
        <advY>32</advY>
        <deltaX>2</deltaX>
        <deltaY>19</deltaY>
    </item>
    <item>
        <name>95</name>
        <width>2</width>
        <height>10</height>
        <x>30</x>
        <y>50</y>
        <rotate>1</rotate>
        <advX>16</advX>
        <advY>32</advY>
        <deltaX>3</deltaX>
        <deltaY>6</deltaY>
    </item>
    <item>
        <name>96</name>
        <width>6</width>
        <height>11</height>
        <x>18</x>
        <y>50</y>
        <advX>16</advX>
        <advY>32</advY>
        <deltaX>8</deltaX>
        <deltaY>16</deltaY>
    </item>
    <item>
        <name>97</name>
        <width>13</width>
        <height>16</height>
        <x>368</x>
        <y>28</y>
        <advX>16</advX>
        <advY>32</advY>
        <deltaX>1</deltaX>
        <deltaY>4</deltaY>
    </item>
    <item>
        <name>98</name>
        <width>14</width>
        <height>23</height>
        <x>135</x>
        <y>0</y>
        <advX>16</advX>
        <advY>32</advY>
        <deltaX>1</deltaX>
        <deltaY>4</deltaY>
    </item>
    <item>
        <name>99</name>
        <width>12</width>
        <height>16</height>
        <x>411</x>
        <y>28</y>
        <advX>16</advX>
        <advY>32</advY>
        <deltaX>2</deltaX>
        <deltaY>4</deltaY>
    </item>
</root>
